default:
  image: "node:14"

stages:
  - test

services:
  - name: mongo:4.0
    alias: mongo-test

variables:
  MONGODB_URL:  mongodb://mongo-test:27017/apptest
  
test:
  stage: test
  script:
      - npm ci
      - npm run test
